{
  "Tmdb": {
    "ApiKey": "76ac486e8244a34f77259b927d1852e5"
  },
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=mydb;Username=skazo4nik;Password=qaz123wsx"
  },
  "EmbeddingService": {
    "Url": "http://localhost:5005"
  },
  "CacheImageService": {
    "Url": "http://localhost:5007"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}