{
  "Ollama": {
    "Url": "http://ollama:11434"
  },
  "Clip": {
    "Url": "http://clip:51000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
